{
  "name": "dead-stock-solution",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev:server": "npm run dev --workspace=server",
    "dev:client": "npm run dev --workspace=client",
    "clean": "npm run clean --workspace=server && npm run clean --workspace=client",
    "openapi:generate": "node scripts/generate-openapi.mjs",
    "openapi:check": "node scripts/generate-openapi.mjs --check",
    "lint": "npm run lint --workspace=server && npm run lint --workspace=client",
    "lint:fix": "npm run lint:fix --workspace=server && npm run lint:fix --workspace=client",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "test": "npm run test --workspace=server && npm run test --workspace=client",
    "test:server": "npm run test --workspace=server",
    "test:integration:server": "npm run test:integration --workspace=server",
    "test:perf:server": "npm run test:perf --workspace=server",
    "test:perf:update:server": "npm run test:perf:update --workspace=server",
    "test:client": "npm run test --workspace=client",
    "test:e2e": "npm run test --workspace=client",
    "test:coverage": "npm run test:coverage --workspace=server && npm run test:coverage --workspace=client",
    "test:coverage:server": "npm run test:coverage --workspace=server",
    "test:coverage:client": "npm run test:coverage --workspace=client",
    "typecheck": "npm run typecheck --workspace=server && npm run typecheck --workspace=client",
    "typecheck:server": "npm run typecheck --workspace=server",
    "typecheck:client": "npm run typecheck --workspace=client",
    "audit:prod": "npm audit --omit=dev --audit-level=moderate",
    "analyze:client": "ANALYZE=true npm run build --workspace=client",
    "deploy:preview": "sh scripts/vercel-deploy-preview.sh",
    "deploy:prod": "sh scripts/vercel-deploy-prod.sh",
    "check:bundle-size": "npm run build --workspace=client && node scripts/check-bundle-size.mjs",
    "quality:gate": "bash scripts/quality-gate.sh",
    "quality:gate:notify": "OPENCLAW_NOTIFY_TARGET=${OPENCLAW_NOTIFY_TARGET:--5103716630} bash scripts/quality-gate.sh",
    "prepare": "husky",
    "lighthouse": "npm run build:client && npx lhci autorun"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  },
  "devDependencies": {
    "@lhci/cli": "^0.14.0",
    "@commitlint/cli": "^20.4.3",
    "@commitlint/config-conventional": "^20.4.3",
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "typescript-eslint": "^8.46.3"
  }
}
